NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BASE_URL=https://api.myikas.com/api/sf
NEXT_PUBLIC_CDN_URL=https://cdn.myikas.com/
NEXT_PUBLIC_GQL_URL=https://api.myikas.com/api/sf/graphql
NEXT_PUBLIC_PARTNER_GQL_URL=https://api.myikas.com/api/partners/graphql
